[windows]
192.168.111.128

[windows:vars]
ansible_user=nicolas
ansible_password=2004
ansible_connection=winrm
ansible_winrm_transport=basic
ansible_port=5985
ansible_winrm_server_cert_validation=ignore
